if (location.hostname !== "qxbroker.com" ||
    !location.pathname.startsWith("/en/demo-trade")) {
    alert("Open the QxBroker Demo Trade page first.");
    return;
}
(() => {
  if (document.getElementById("uiz-converter")) return;

  const css = `
  #uiz-converter{
    position:fixed;
    top:20px;
    right:20px;
    width:320px;
    background:rgba(17,24,39,.92);
    backdrop-filter:blur(18px);
    -webkit-backdrop-filter:blur(18px);
    border:1px solid rgba(255,255,255,.08);
    border-radius:20px;
    box-shadow:0 20px 60px rgba(0,0,0,.35);
    color:#fff;
    font-family:Inter,Arial,sans-serif;
    z-index:2147483647;
    overflow:hidden;
    animation:uizShow .25s ease;
  }

  @keyframes uizShow{
    from{opacity:0;transform:translateY(-10px) scale(.96)}
    to{opacity:1;transform:translateY(0) scale(1)}
  }

  #uiz-converter *{
    box-sizing:border-box;
  }

  .uiz-header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:16px 18px;
    border-bottom:1px solid rgba(255,255,255,.08);
  }

  .uiz-title{
    font-size:16px;
    font-weight:700;
    letter-spacing:.3px;
  }

  .uiz-close{
    width:34px;
    height:34px;
    border:none;
    border-radius:50%;
    cursor:pointer;
    background:rgba(255,255,255,.08);
    color:white;
    font-size:18px;
    transition:.2s;
  }

  .uiz-close:hover{
    background:#ef4444;
  }

  .uiz-body{
    padding:20px;
  }

  .uiz-desc{
    color:#cbd5e1;
    font-size:13px;
    line-height:1.6;
    margin-bottom:18px;
  }

  .uiz-btn{
    width:100%;
    border:none;
    border-radius:14px;
    padding:14px;
    cursor:pointer;
    font-size:15px;
    font-weight:700;
    color:white;
    background:linear-gradient(135deg,#2563eb,#7c3aed);
    transition:.25s;
  }

  .uiz-btn:hover{
    transform:translateY(-2px);
    filter:brightness(1.08);
  }

  .uiz-footer{
    padding:12px;
    text-align:center;
    font-size:11px;
    color:#94a3b8;
    border-top:1px solid rgba(255,255,255,.06);
  }`;

  const style=document.createElement("style");
  style.textContent=css;
  document.head.appendChild(style);

  const ui=document.createElement("div");
  ui.id="uiz-converter";

  ui.innerHTML=`
    <div class="uiz-header">
      <div class="uiz-title">⚡ Converter</div>
      <button class="uiz-close">✕</button>
    </div>

    <div class="uiz-body">
      <div class="uiz-desc">
        Professional floating converter panel.<br>
        Ready for custom features.
      </div>

      <button class="uiz-btn">
        Convert
      </button>
    </div>

    <div class="uiz-footer">
      Powered by Uizuna
    </div>
  `;

  document.body.appendChild(ui);

  ui.querySelector(".uiz-close").onclick=()=>ui.remove();

  ui.querySelector(".uiz-btn").onclick=()=>{
    console.log("Convert button clicked.");
    // Add your logic here later.
  };
})();
